{
  "name": "node-red-contrib-basic-logic",
  "version": "0.0.1",
  "description": "Node-RED node to logic nodes",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node-RED"
  ],
  "author": "hardillb@gmail.com",
  "license": "Apache-2.0",
  "node-red": {
    "nodes": {
      "logic": "invert.js"
    }
  }
}
